spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bin456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver