####\u8BBF\u95EE\u7AEF\u53E3#####  
server.port=8181
  
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
####\u670D\u52A1\u540D####  
spring.application.name=sbc-order

stores:
  ribbon:
    listOfServers: localhost,tommyhost